../Core/Src/freertos.c:151:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:164:6:vApplicationGetTimerTaskMemory	1
../Core/Src/freertos.c:178:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:283:6:StartInput	1
../Core/Src/freertos.c:311:6:StartCompute	2
../Core/Src/freertos.c:341:6:StartOutput	1
../Core/Src/freertos.c:368:6:StartAuto	70
../Core/Src/freertos.c:737:6:StartManual	23
../Core/Src/freertos.c:899:6:StartLCDUpdate	1
../Core/Src/freertos.c:914:6:OTimer1Callback	1
../Core/Src/freertos.c:922:6:OTimer2Callback	1
../Core/Src/freertos.c:934:6:OTimer3Callback	6
../Core/Src/freertos.c:969:6:OTimer4Callback	1
../Core/Src/freertos.c:979:6:OTimer5Callback	1
../Core/Src/freertos.c:989:6:OTimer6Callback	1
../Core/Src/freertos.c:999:6:OTimer7Callback	1
../Core/Src/freertos.c:1008:6:OTimer8Callback	1
../Core/Src/freertos.c:1017:6:OTimer9Callback	1
../Core/Src/freertos.c:1027:6:OTimer10Callback	1
../Core/Src/freertos.c:1037:6:AllOutputsOff	1
../Core/Src/freertos.c:1068:6:ButtonRoutine	10
../Core/Src/freertos.c:1134:6:UpdateLCDDisplay	5
